<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepQualityFragment"
    android:background="@drawable/back_p">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Sleep Quality"
        android:textSize="30dp"
        android:textColor="@color/white"

        android:layout_marginTop="100px"
        android:gravity="center"
        />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:background="@drawable/roundborder"

        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="100px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:fontFamily="@font/poppinsbold"
            android:text="Score"
            android:textSize="60px"
            android:gravity="center"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            >
            <TextView
                android:id="@+id/txt_score_info"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="sleep quality: good"
                android:gravity="center"
                android:layout_width="0dp" />

            <TextView
                android:id="@+id/txt_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="00"

                android:textSize="250px" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:background="@drawable/roundborder"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="sleep type"
            android:textSize="60px"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/txt_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REM:\t\t\t\t\t\t00%\nDeep Sleep:\t00%"
            android:layout_marginTop="20px"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>