<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="10mm"
    tools:context=".BottombarFragment"
    android:background="@drawable/layout_line"
    android:elevation="12dp"
    android:layout_marginBottom="12dp">
    <ImageButton
        android:id="@+id/bt_home"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/bt_home"
        android:scaleType="fitCenter"
        android:foreground="?selectableItemBackground"
        android:paddingBottom="1mm"
        android:paddingTop="1mm"/>
    <ImageButton
        android:id="@+id/bt_sleep"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/bt_sleep"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/bt_home"
        android:foreground="?selectableItemBackground"
        android:paddingBottom="1mm"
        android:paddingTop="1mm"/>
    />
    <ImageButton
        android:id="@+id/bt_user"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/bt_user"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/bt_sleep"
        android:foreground="?selectableItemBackground"
        android:paddingBottom="1mm"
        android:paddingTop="1mm"/>
</LinearLayout>